# FeeplingSupporter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaist/feeplingsupporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaist/feeplingsupporter/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kaist/feeplingsupporter/ui/alarm/: HeartRateMonitorService.kt
app/src/main/java/com/kaist/feeplingsupporter/ui/component/: Camera.kt  CameraHelper.kt  EmotionDetector.kt  FaceAnalyst.kt  HrvAnalyst.kt  HrvAnalyzer.kt  MainViewModel.kt  SelfieEmotionAnalyzer.kt  WordsEmotionAnalyzer.kt
app/src/main/java/com/kaist/feeplingsupporter/ui/data/: EmotionWord.kt  EmotionWords.kt  Solution.kt  Solutions.kt
app/src/main/java/com/kaist/feeplingsupporter/ui/screen/: IntroScreen.kt  JoinScreen.kt  MainScreen.kt
app/src/main/java/com/kaist/feeplingsupporter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaist/feeplingsupporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
