[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
permissions = "0.30.1"
cameraLifecycle = "1.4.0"
cameraVideo = "1.4.0"
mlKitFaceDetection = "16.1.5"
health = "21.0.0"
helathAuth = "20.7.0"
healthConnect = "1.1.0-alpha10"
serializationPlugin = "1.9.22"
serializationJson = "1.5.1"
material = "1.2.0-alpha03"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
androidx-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraVideo" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraVideo" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraVideo" }
andoridx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraVideo" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "health" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "helathAuth" }
connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }
ml-kit = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlKitFaceDetection" }
serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }

